# p1-Sezin-Demir-1

./: README.md
DWallets/: pom.xml
DWallets/src/main/java/com/github/SezinDemir/DWallet/: App.java  AppConfig.java
DWallets/src/main/java/com/github/SezinDemir/DWallet/domain/: Customer.java
DWallets/src/main/java/com/github/SezinDemir/DWallet/repository/: CustomerRepository.java
DWallets/src/main/java/com/github/SezinDemir/DWallet/service/: CustomerService.java
DWallets/src/main/resources/: deleteaccount.html  error.html  transaction.html
